<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarePointModelStoreContainer" CdmEntityContainer="CarePointEntities">
    <EntitySetMapping Name="ActiveIngredients">
      <EntityTypeMapping TypeName="CarePointModel.ActiveIngredient">
        <MappingFragment StoreEntitySet="ActiveIngredients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="CarePointModel.Attachment">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="SpecialistID" ColumnName="SpecialistID" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttachmentTypes">
      <EntityTypeMapping TypeName="CarePointModel.AttachmentType">
        <MappingFragment StoreEntitySet="AttachmentTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodTypes">
      <EntityTypeMapping TypeName="CarePointModel.BloodType">
        <MappingFragment StoreEntitySet="BloodTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CareRequests">
      <EntityTypeMapping TypeName="CarePointModel.CareRequest">
        <MappingFragment StoreEntitySet="CareRequests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RequestMakerID" ColumnName="RequestMakerID" />
          <ScalarProperty Name="MedicalPlaceID" ColumnName="MedicalPlaceID" />
          <ScalarProperty Name="CareUnitID" ColumnName="CareUnitID" />
          <ScalarProperty Name="CaseDescription" ColumnName="CaseDescription" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CareUnitMembershipRequests">
      <EntityTypeMapping TypeName="CarePointModel.CareUnitMembershipRequest">
        <MappingFragment StoreEntitySet="CareUnitMembershipRequests">
          <ScalarProperty Name="SpecialistID" ColumnName="SpecialistID" />
          <ScalarProperty Name="CareUnitID" ColumnName="CareUnitID" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CareUnitRatings">
      <EntityTypeMapping TypeName="CarePointModel.CareUnitRating">
        <MappingFragment StoreEntitySet="CareUnitRatings">
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="CareUnitID" ColumnName="CareUnitID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CareUnits">
      <EntityTypeMapping TypeName="CarePointModel.CareUnit">
        <MappingFragment StoreEntitySet="CareUnits">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="AvailableRoomCount" ColumnName="AvailableRoomCount" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="CareUnitTypeID" ColumnName="CareUnitTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CareUnitTypes">
      <EntityTypeMapping TypeName="CarePointModel.CareUnitType">
        <MappingFragment StoreEntitySet="CareUnitTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citizens">
      <EntityTypeMapping TypeName="IsTypeOf(CarePointModel.Citizen)">
        <MappingFragment StoreEntitySet="Citizens">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NationalIDPhoto" ColumnName="NationalIDPhoto" />
          <ScalarProperty Name="NationalIDNumber" ColumnName="NationalIDNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="BloodTypeID" ColumnName="BloodTypeID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CarePointModel.Specialist)">
        <MappingFragment StoreEntitySet="Specialists">
          <ScalarProperty Name="Id" ColumnName="ID" />
          <ScalarProperty Name="SpecialityID" ColumnName="SpecialityID" />
          <ScalarProperty Name="ProfessionLicense" ColumnName="ProfessionLicense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="CarePointModel.Disease">
        <MappingFragment StoreEntitySet="Diseases">
          <ScalarProperty Name="IsGenetic" ColumnName="IsGenetic" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doses">
      <EntityTypeMapping TypeName="CarePointModel.Dose">
        <MappingFragment StoreEntitySet="Doses">
          <ScalarProperty Name="HistoryRecordID" ColumnName="HistoryRecordID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryRecords">
      <EntityTypeMapping TypeName="CarePointModel.HistoryRecord">
        <MappingFragment StoreEntitySet="HistoryRecords">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="MedicalPlaceID" ColumnName="MedicalPlaceID" />
          <ScalarProperty Name="SpecialistID" ColumnName="SpecialistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalPlaces">
      <EntityTypeMapping TypeName="CarePointModel.MedicalPlace">
        <MappingFragment StoreEntitySet="MedicalPlace">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalPlaceTypes">
      <EntityTypeMapping TypeName="CarePointModel.MedicalPlaceType">
        <MappingFragment StoreEntitySet="MedicalPlaceTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineActiveIngredients">
      <EntityTypeMapping TypeName="CarePointModel.MedicineActiveIngredient">
        <MappingFragment StoreEntitySet="MedicineActiveIngredients">
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="ActiveIngredientID" ColumnName="ActiveIngredientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineForms">
      <EntityTypeMapping TypeName="CarePointModel.MedicineForm">
        <MappingFragment StoreEntitySet="MedicineForms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="CarePointModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="ShelfLife" ColumnName="ShelfLife" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="CarePointModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pharmacies">
      <EntityTypeMapping TypeName="CarePointModel.Pharmacy">
        <MappingFragment StoreEntitySet="Pharmacies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="MedicalPlaceID" ColumnName="MedicalPlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmacyMedicines">
      <EntityTypeMapping TypeName="CarePointModel.PharmacyMedicine">
        <MappingFragment StoreEntitySet="PharmacyMedicines">
          <ScalarProperty Name="PharmacyID" ColumnName="PharmacyID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmacyMembershipRequests">
      <EntityTypeMapping TypeName="CarePointModel.PharmacyMembershipRequest">
        <MappingFragment StoreEntitySet="PharmacyMembershipRequests">
          <ScalarProperty Name="SpecialistID" ColumnName="SpecialistID" />
          <ScalarProperty Name="PharmacyID" ColumnName="PharmacyID" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmacyRatings">
      <EntityTypeMapping TypeName="CarePointModel.PharmacyRating">
        <MappingFragment StoreEntitySet="PharmacyRatings">
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="PharmacyID" ColumnName="PharmacyID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptMedicines">
      <EntityTypeMapping TypeName="CarePointModel.ReceiptMedicine">
        <MappingFragment StoreEntitySet="ReceiptMedicines">
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="CarePointModel.Receipt">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PharmacyID" ColumnName="PharmacyID" />
          <ScalarProperty Name="PharmacistID" ColumnName="PharmacistID" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationTypes">
      <EntityTypeMapping TypeName="CarePointModel.RelationType">
        <MappingFragment StoreEntitySet="RelationTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relatives">
      <EntityTypeMapping TypeName="CarePointModel.Relative">
        <MappingFragment StoreEntitySet="Relatives">
          <ScalarProperty Name="RelativeConfirmed" ColumnName="RelativeConfirmed" />
          <ScalarProperty Name="CitizenConfirmed" ColumnName="CitizenConfirmed" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="RelativeID" ColumnName="RelativeID" />
          <ScalarProperty Name="RelationTypeID" ColumnName="RelationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatuses">
      <EntityTypeMapping TypeName="CarePointModel.RequestStatus">
        <MappingFragment StoreEntitySet="RequestStatuses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CarePointModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceCategories">
      <EntityTypeMapping TypeName="CarePointModel.ServiceCategory">
        <MappingFragment StoreEntitySet="ServiceCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceMembershipRequests">
      <EntityTypeMapping TypeName="CarePointModel.ServiceMembershipRequest">
        <MappingFragment StoreEntitySet="ServiceMembershipRequests">
          <ScalarProperty Name="SpecialistID" ColumnName="SpecialistID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceRatings">
      <EntityTypeMapping TypeName="CarePointModel.ServiceRating">
        <MappingFragment StoreEntitySet="ServiceRatings">
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="CarePointModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOSses">
      <EntityTypeMapping TypeName="CarePointModel.SOSs">
        <MappingFragment StoreEntitySet="SOSs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="MedicalPlaceID" ColumnName="MedicalPlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="CarePointModel.Speciality">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Symptoms">
      <EntityTypeMapping TypeName="CarePointModel.Symptom">
        <MappingFragment StoreEntitySet="Symptoms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="CarePointModel.UserClaim">
        <MappingFragment StoreEntitySet="UserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="CarePointModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkSlots">
      <EntityTypeMapping TypeName="CarePointModel.WorkSlot">
        <MappingFragment StoreEntitySet="WorkSlots">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HistoryRecordDiseases" TypeName="CarePointModel.HistoryRecordDiseases" StoreEntitySet="HistoryRecordDiseases">
      <EndProperty Name="Diseases">
        <ScalarProperty Name="ID" ColumnName="DiseaseID" />
      </EndProperty>
      <EndProperty Name="HistoryRecords">
        <ScalarProperty Name="ID" ColumnName="HistoryRecordID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HistoryRecordSymptoms" TypeName="CarePointModel.HistoryRecordSymptoms" StoreEntitySet="HistoryRecordSymptoms">
      <EndProperty Name="HistoryRecords">
        <ScalarProperty Name="ID" ColumnName="HistoryRecordID" />
      </EndProperty>
      <EndProperty Name="Symptoms">
        <ScalarProperty Name="ID" ColumnName="SymptomID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="CarePointModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="Citizens">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MedicalPlaceAdmins" TypeName="CarePointModel.MedicalPlaceAdmins" StoreEntitySet="MedicalPlaceAdmins">
      <EndProperty Name="Specialists">
        <ScalarProperty Name="Id" ColumnName="SpecialistID" />
      </EndProperty>
      <EndProperty Name="MedicalPlace">
        <ScalarProperty Name="ID" ColumnName="MedicalPlaceID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>